# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[disk]
command=/home/aziemp66/.config/i3blocks/scripts/disk/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume]
command=/home/aziemp66/.config/i3blocks/scripts/volume/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery2]
command=/home/aziemp66/.config/i3blocks/scripts/battery2/battery2
markup=pango
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1


