[global_config]
  always_on_top = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.51
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro 14
    foreground_color = "#0cffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
    copy_on_selection = True
    background_image = /home/aziemp66/Downloads/p838q3.png
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
